<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About us</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body style="background-color: darkblue">
<nav style="background-color: chocolate; text-align: center; border: black 90px; border-radius: 10px; padding: 10px; margin: 10px">
<h1 style="color: #b700ff;font-size: 30px;text-align: center;font-family: Dialog;text-decoration: underline ">NAIROBI SCHOOL-WEBSITE</h1>
<a href="index.html"><button>home</button></a>
<a href="#"><button>contact us</button></a>
<a href="login.html"><button>login</button></a>
<a href="gallery.html"><button>gallery</button></a>
<a href="registration.html"><button>registration</button></a>
<hr>
</nav>
<div class="one">
<h3>This is about us page</h3>

<p>Hi,welcome to Nairobi school website</p>
<p>It has been design by the senior founders 0f school</p>
<p>kindly welcome for more information about school</p>
</div>
<div class="two">
<a style="color: #ff00fb;font-size: 16px;text-align: justify" href="https://twitter.com">Go to twitter</a><br>
<a style="color: #ee00ff;font-size: 16px;text-align: justify" href="https://gmail.com">click here to gmail</a><br><br>
</div>
<div class="three">
<button>HOME</button><br><br>
<button>ABOUT</button>
<br><br>
<button>CONTACT</button>
<br><br>
<button>GALLERY</button>
</div>


</body>
</html>